[options]
addons_path = C:\Users\alief\OneDrive\Documents\GitHub\odoo\addons
; admin_passwd = $pbkdf2-sha512$25000$TCmFcC7lnJPynnMO4ZwzJg$scXbJPKddBXaY2E0Zipuz0MifDdpLIDNcP7Pr2jZmYVJDuxWTTjAPqE89Gq4IMKSeHL2xDDQeTdkxSoddOticQ
csv_internal_sep = ,
data_dir = C:\Users\alief\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 290703
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = admin
dbfilter = 
demo = {}
email_from = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\alief\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

